# global_language_translate_service

./: Dockerfile  README.md  init.sql  pom.xml  status.json
src/main/java/com/global/language/web_content_translate/: WebContentTranslateApplication.java
src/main/java/com/global/language/web_content_translate/config/: MyBatisConfig.java  NativeRuntimeHints.java  SpringDocConfig.java
src/main/java/com/global/language/web_content_translate/controller/: HelloController.java  LanguageController.java  TranslationController.java  WebContentController.java
src/main/java/com/global/language/web_content_translate/model/: OperationResult.java  WebContentException.java
src/main/java/com/global/language/web_content_translate/model/bo/: LanguageBo.java  TranslationBo.java  WebContentBo.java
src/main/java/com/global/language/web_content_translate/model/enity/: IdCount.java  Language.java  Translation.java  WebContent.java
src/main/java/com/global/language/web_content_translate/model/param/: DeleteParam.java
src/main/java/com/global/language/web_content_translate/model/param/language/: LanguageAddParam.java  LanguageEditParam.java
src/main/java/com/global/language/web_content_translate/model/param/translation/: TranslationAddParam.java  TranslationEditParam.java
src/main/java/com/global/language/web_content_translate/model/param/webContent/: WebContentAddParam.java  WebContentEditParam.java
src/main/java/com/global/language/web_content_translate/repository/: LanguageMapper.java  TranslationMapper.java  WebContentMapper.java
src/main/java/com/global/language/web_content_translate/service/: LanguageService.java  TranslationService.java  WebContentService.java
src/main/java/com/global/language/web_content_translate/service/impl/: LanguageServiceImpl.java  TranslationServiceImpl.java  WebContentServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: LanguageMapper.xml  TranslationMapper.xml  WebContentMapper.xml
src/test/java/com/global/language/web_content_translate/: WebContentTranslateApplicationTests.java
